# You can specify here some variables to use in PrestaShop application
# -> enable a feature flag: PS_FF_{FEATURE_FLAG_NAME}=true

# Enable new Symfony based front container
PS_FF_FRONT_CONTAINER_V2=yes

# Docker compose environment variables
VERSION=8.1-apache
DISABLE_MAKE=0
PS_DEV_MODE=1
PS_HOST_MODE=1
PS_INSTALL_AUTO=1
PS_ERASE_DB=1
DB_USER=myproject
DB_PASSWD=myproject
DB_PREFIX=mp_
DB_NAME=myproject
PS_DOMAIN=dev.myproject.docker
PS_HOSTNAME=dev.myproject.docker
PS_LANGUAGE=fr
PS_COUNTRY=FR
PS_ENABLE_SSL=1
ADMIN_MAIL=demo@prestashop.com
ADMIN_PASSWD=CorrectHorseBatteryStaple

# Reset variables
